# wallpapers

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gorbachev_wallpapers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gorbachev_wallpapers/: MainActivity.kt  WallpapersApplication.kt
app/src/main/java/com/example/gorbachev_wallpapers/api/: UnsplashApi.kt  UnsplashPagingSource.kt  UnsplashResponse.kt
app/src/main/java/com/example/gorbachev_wallpapers/di/: UnsplashModule.kt
app/src/main/java/com/example/gorbachev_wallpapers/models/: Images.kt  Queries.kt  UnsplashPhoto.kt
app/src/main/java/com/example/gorbachev_wallpapers/presentation/adapters/: FavImgDiffUtil.kt  FavouritesFragmentsAdapter.kt  FavouritesImagesRecyclerAdapter.kt  FavouritesQueriesAdapter.kt  QueriesHistoryRecyclerAdapter.kt  UnsplashLoadStateAdapter.kt  UnsplashRecyclerAdapter.kt
app/src/main/java/com/example/gorbachev_wallpapers/presentation/base/: BaseFragment.kt
app/src/main/java/com/example/gorbachev_wallpapers/presentation/fragments/: DetailsImageFragment.kt  FavouritesFragment.kt  FavouritesImagesFragment.kt  FavouritesQueryFragment.kt  GalleryFragment.kt  HistoryFragment.kt  LoadingFragment.kt
app/src/main/java/com/example/gorbachev_wallpapers/presentation/util/: AlertDialog.kt  Converters.kt  Toast.kt  TuneSheetDialog.kt
app/src/main/java/com/example/gorbachev_wallpapers/repositories/: UnsplashRepository.kt
app/src/main/java/com/example/gorbachev_wallpapers/sharedPref/: SharedPreferences.kt  sharedPreferencesConst.kt
app/src/main/java/com/example/gorbachev_wallpapers/viewmodels/: FavouritesImagesViewModel.kt  FavouritesQueriesViewModel.kt  GalleryViewModel.kt  ImagesViewModel.kt  QueriesViewModel.kt
app/src/main/res/anim/: to_left.xml  to_right.xml
app/src/main/res/drawable/: bg_for_bottom_nav.xml  bg_for_image_details_menu.xml  bottom_nav_details_icon_color_selector.xml  ic_2_columns.xml  ic_aspect_ratio.xml  ic_color_lens.xml  ic_delete.xml  ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_settings.xml  ic_twitter.xml  ic_wallpaper.xml  info_btn.xml  info_card_color.xml  info_card_date_bg.xml  info_card_size.xml  search_view.xml  shadow_history_item.xml
app/src/main/res/layout/: activity_main.xml  favourites_images_recycler_item.xml  favourites_queries_recycler_item.xml  fragment_details_image.xml  fragment_favourites.xml  fragment_favourites_images.xml  fragment_favourites_query.xml  fragment_gallery.xml  fragment_history.xml  fragment_loading.xml  history_item.xml  info_menu.xml  recycler_item.xml  recycler_load.xml  tune_menu.xml
app/src/main/res/layout-v23/: info_menu.xml
app/src/main/res/menu/: bottom_nav_menu.xml  image_details_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/gorbachev_wallpapers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
