<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.gorbachev_wallpapers.presentation.fragments.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading">
        <action
            android:id="@+id/action_loadingFragment_to_search_fr"
            app:destination="@id/search_fr"
            app:popUpTo="@id/my_nav"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/search_fr"
        android:name="com.example.gorbachev_wallpapers.presentation.fragments.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_search_fr_to_detailsImageFragment"
            app:destination="@id/detailsImageFragment"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/favourites_fr"
        android:name="com.example.gorbachev_wallpapers.presentation.fragments.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favourites_fr_to_detailsImageFragment"
            app:destination="@id/detailsImageFragment" />
        <action
            android:id="@+id/action_favourites_fr_to_search_fr"
            app:destination="@id/search_fr" />
    </fragment>
    <fragment
        android:id="@+id/history_fr"
        android:name="com.example.gorbachev_wallpapers.presentation.fragments.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_history_fr_to_search_fr"
            app:destination="@id/search_fr" />
    </fragment>
    <fragment
        android:id="@+id/detailsImageFragment"
        android:name="com.example.gorbachev_wallpapers.presentation.fragments.DetailsImageFragment"
        android:label="DetailsImageFragment"
        tools:layout="@layout/fragment_details_image">
        <argument
            android:name="photo"
            app:argType="com.example.gorbachev_wallpapers.models.UnsplashPhoto"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_detailsImageFragment_to_search_fr"
            app:destination="@id/search_fr" />
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="image"
            app:argType="com.example.gorbachev_wallpapers.models.Images"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>